QWidget
{
	background-color: #b0b0b0;
	color: #ffffff;
	border-color: #000000;
}
QLabel
{
	background-color: transparent;
	color: #000000;
	border-color: #000000;
}
QMenuBar
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(227, 227, 228, 255),stop:1 rgba(213, 213, 213, 255));
	color: #000;
	font-weight: bold;
}
QMenuBar::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;
}
QMenuBar::item
{
    background-color: transparent;
}
QMenuBar::item:selected
{
    background-color: #bebebe;
	color: #000;
}
QMenuBar::item:pressed
{
    background-color: #a0a0a0;
    border: 0px solid;
    margin-bottom: -1px;
    padding-bottom: 1px;
}
QMenu
{
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(207, 208, 216, 255),stop:1 rgba(152, 153, 159, 255));
    border: 1px solid;
	border-radius: 3px;
    color: #000;
	font-weight: bold;
}
QMenu QWidget{
	background-color: transparent;
}
QMenu::separator
{
    height: 1px;
    background-color: #000;
	margin-left: 15px;
	margin-right: 15px;
    color: #ffffff;
}
QMenu::item
{
    min-width : 150px;
    padding: 3px 20px 3px 20px;
}
QMenu::item:selected
{
    background-color: #3da8ff;
    color: #f0f5f3;
}
QMenu::item:disabled
{
    color: #262626;
}
QPushButton
{
	background-color: #b0b0b0;
	color: #000000;
	border: 1px solid #888888;
	border-radius: 14px;
	padding: 6px;
}
QPushButton::hover
{
	background-color: #cbccd4;
	border: 1px solid #888888;
}
QPushButton::pressed
{
	background-color: #787878;
}
QPushButton::checked
{
	background-color: #787878;
}
QPlainTextEdit
{
	background-color: #e6e6e6;
	color: #000;
	font-weight: bold;
	border-style: solid;
	border-width: 2px;
	border-color: #0a84ff;
	border-radius: 4px;
	padding: 5px;
}
QTabBar::tab
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(207, 208, 216, 255),stop:1 rgba(152, 153, 159, 255));
	color: #000;
	font-weight: bold;
	border-style: solid;
	border-width: 1px;
	border-color: #7a7b79;
	padding: 4px;
}
QTabWidget::pane
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(207, 208, 216, 255),stop:1 rgba(152, 153, 159, 255));
	border: 0px solid #444;
	top: 1px;
}
QTabBar::close-button
{
	subcontrol-position: right;
}
QTabBar::close-button:hover
{
	background-color: #1d1d1d;
	border: 0px solid;
	border-radius: 8px;
}
QTabBar::tab:last
{
	margin-right: 0;
}
QTabBar::tab:first:!selected,
QTabBar::tab:last:!selected
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(191, 191, 191, 255),stop:1 rgba(186, 186, 186, 255));
	color: #4d4d4c;
	margin-left: 0px;
}
QTabBar::tab:!selected
{
	color: #b1b1b1;
	border-bottom-style: solid;
	margin-top: 3px;
	background-color: #c5c6c4;
}
QTabBar::tab:selected
{
	margin-bottom: 0px;
}
QTabBar::tab:!selected:hover
{
	background-color: #c5c6c4;
	color: #000;
}
QStatusBar
{
	background-color: #b0b0b0;
	color: #000;
}