QWidget
{
	background-color: #202020;
	color: #fff;
	selection-background-color: #ff732d;
	selection-color: #000;
}
QLabel
{
	background-color: transparent;
	color: #ff732d;
	font-weight: bold;
	font-size: 10px;
}
QMenuBar
{
	background-color: #252525;
	border: none;
	color: #ff732d;
	font-weight: bold;
	font-size: 11px;
}
QMenuBar:disabled
{
	color: #4e4e4e;
}
QMenuBar::item
{
	background-color: transparent;
}
QMenuBar::item:selected
{
	background-color: transparent;
	color: #fff;
}
QMenuBar::item:pressed
{
	background-color: #424242;
	border: none;
	color: #fff;
}
QMenu
{
    background-color: #424242;
    border: none;
    padding: 4px;
    padding-right: 0px;
	color: #fff;
	font-size: 11px;
}
QMenu::item
{
    background-color: transparent;
    padding: 2px 20px 2px 20px;
}
QMenu::item:disabled
{
    color: #555;
    background-color: transparent;
    padding: 2px 20px 2px 20px;
}
QMenu::item:selected
{
    background-color: #ff732d;
    color: #000;
	font-weight: bold;
}
QMenu::separator
{
	background-color: #aaa;
	margin-top: 5px;
	margin-bottom: 5px;
	height: 1px;
}
QTabBar
{
	background-color: transparent;
	font-size: 10px;
}
QTabWidget::tab-bar
{
	border:none;
	left: 0px;
}
QTabBar::tab
{
	font-weight: bold;
	padding-left: 15px;
	padding-right: 15px;
	height: 25px;
	width: 60px;
}
QTabWidget::pane
{
	border: 1px solid #333;
}
QTabBar::tab:!selected
{
	color: #ff732d;
	font-weight: bold;
	border: 1px solid #1b1b1b;
	background-color: #1b1b1b;
}
QTabBar::tab:selected
{
	background-color: #424242;
	border: 1px solid #414141;
	color: #fff;
}
QTabBar:tab:selected:disabled
{
	color: #4e4e4e;
}
QTabBar::tab:!selected:hover
{
	color: #fff;
}
QTabBar:tab:!selected:disabled
{
	color: #4e4e4e;
}
QToolButton
{
	background-color: transparent;
	color: #ff732d;
	font-weight: bold;
	font-size: 10px;
	border: none;
	margin: 2px;

}
QToolButton:hover
{
	background-color: #ff732d;
	color: #000;

}
QToolButton:pressed
{
	background-color: #424242;
	color: #fff;
}
QToolButton:checked
{
	background-color: #424242;
	color: #fff;
}
QToolButton:disabled
{
	color: #4e4e4e;
}
QDockWidget
{
	color : #ff732d;
	font-weight: bold;
	font-size: 11px;
}
QDockWidget::disabled
{
	color: #656565;
}
QDockWidget::title
{
	background-color: transparent;
	border: 1px solid #3a3a3a;
	padding: 5px;
}
QDockWidget::close-button
{
	max-width: 14px;
	max-height: 14px;
	margin-top:1px;
}
QComboBox
{
	background-color: #424242;
	border: 1px solid #3a3a3a;
	color: #fff;
	font-weight: bold;
	font-size: 11px;
	padding: 2px;
}
QComboBox:editable
{
    background: transparent;
}
QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
	background-color: #424242;
    border-left-width:1px;
    border-left-color: #777777;
    border-left-style: solid;
}
QComboBox::down-arrow
{
	width:8px;
	height:8px;
}
QComboBox::down-arrow:on
{
    top: 1px;
    left: 1px;
}
QComboBox
{
	background-color: #292929;
    border-left-style: solid;
	selection-background-color: #ff732d;
	selection-color: #000;
	color: #fff;
	padding: 10px;
	border: none;
}
QCheckBox
{
	background-color: transparent;
	color: #fff;
	font-weight: bold;
	font-size: 10px;
}
QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #00111d;
    border: 1px solid #ff732d;
    width: 10px;
    height: 10px;
}
QCheckBox::indicator:checked
{
	background-color: #ff732d;
    border: 1px solid #ff732d;
}
QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #ff732d;
}
QCheckBox::disabled
{
	color: #656565;
}
QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;
}