QWidget
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(39, 39, 39, 255),stop:1 rgba(58, 58, 58, 255));
	color: #fff;
}
QLabel
{
	background-color: transparent;
	color: #fff;
}
QMenuBar
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(39, 39, 39, 255),stop:1 rgba(58, 58, 58, 255));
	border: none;
	color: #fff;
}
QMenuBar::item
{
	background-color: transparent;
}
QMenuBar::item:selected
{
	background-color: #303030;
	color: #fff;
}
QMenuBar::item:pressed
{
	background-color: #1c1c1c;
	color: #fff;
}
QMenu
{
    background-color: #1c1c1c;
    border: 1px solid #222;
    padding: 4px;
    padding-right: 0px;
}
QMenu::item
{
    background-color: transparent;
    padding: 2px 20px 2px 20px;
}
QMenu::item:disabled
{
    color: #555;
    background-color: transparent;
    padding: 2px 20px 2px 20px;
}
QMenu::item:selected
{
    background-color: #ff6530;
    color: #000;
}
QDialog
{
	background-color: #1c1c1c;
	border: 1px solid #000;
	border-radius: 1px;
	color: #fff;
	opacity: 20;
}
QPlainTextEdit
{
	color: #fff;
	background-color: #1b1b1b;
	selection-background-color: #bcbcbc;
	selection-color: #000;
	border: 1px solid darkgray;
	border-top: none;
	border-radius : 2px;
}
QTabBar
{
	background-color: transparent;
	margin-top:0px;
	border: 1px solid gray;
}
QTabBar::tear
{
	width: 10px;
	border: none;
}
QTabWidget::tab-bar
{
	border:none;
	left: 0px;
}
QTabBar::tab
{
	font: bold;
	color: #fff;
	padding-left: 15px;
	padding-right: 15px;
	height: 25px;
}
QTabWidget::pane
{
	border: 1px solid rgb(71, 71, 71);
	margin-top: 0px;
}
QTabBar::tab:!selected
{
	color: #b1b1b1;
	border: 1px solid #1b1b1b;
	background-color: #1b1b1b;
}
QTabBar::tab:selected
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(101, 101, 101, 255),stop:1 rgba(66, 66, 66, 255));
	border: 1px solid #414141;
	color: #fff;
}
QTabBar::tab:!selected:hover
{
	color: #fff;
}
QPushButton
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(82, 82, 82, 255),stop:0.995192 rgba(75, 75, 75, 255));
	color: #000;
	border: 1px solid #606060;
	border-radius: 2px;
	padding: 2px;
	margin-right: 5px;

}
QPushButton:hover
{
	background-color: #8b8b8b;
}
QPushButton:pressed
{
	background-color: #7c7c7c;
}
QPushButton:checked
{
	background-color: #7c7c7c;
}
QTreeWidget
{
	show-decoration-selected: 0;
	selection-background-color: transparent;
	selection-color: #fff;
	background-color: #292929;
	border: 1px solid gray;
	padding-top : 5px;
	color: #fff;
	font: 8pt;
}
QTreeView::item:selected
{
	color:#000;
	background-color: #ff6530;
	border-radius: 0px;
}
QTreeView::item:!selected:hover
{
	color:#000;
	background-color: #8b8b8b;
	border: none;
	border-radius: 0px;
}
QTreeView::branch:open:has-children:!has-siblings,
QListView
{
    border : none;
	background-color: #292929;
    color: white;
    show-decoration-selected: 1;
    outline: 0;
	border: 1px solid gray;
}
QListView::disabled
{
	background-color: #656565;
	color: #1b1b1b;
    border: 1px solid #656565;
}
QListView::item
{
    padding: 1px;
}
QListView::item:alternate
{
    background-color: #4a4b4d;
}
QListView::item:selected
{
    border: 1px solid #6a6ea9;
    border: none;
    color: #000;
}
QListView::item:selected:!active
{
    background-color: #ff6530;
    border: none;
    color: #000;
}
QListView::item:selected:active
{
    background-color: #ff6530;
    border: none;
    color: #000;
}
QListView::item:hover {
	color:#000;
	background-color: #8b8b8b;
    border: none;
}
QStatusBar
{
	color: #fff;
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(39, 39, 39, 255),stop:1 rgba(58, 58, 58, 255));
}
QStatusBar::item
{
	background-color: transparent;
	color: #fff;
}